kafka.bootstrap.servers=localhost:9092
kafka.group.id=kafka-demo
kafka.zookeeper.connect=localhost:2181
kafka.topic=new

mongodb.uri=mongodb://localhost:27017
mongodb.database=patient-db
mongodb.collection=patients
flink.job.name=Stream Processor
server.port=8083

